<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TANUKI games</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <!-- <meta http-equiv="refresh" content="0;URL=./raccoon.html"> -->
</head>

<body bgcolor='#eef'>
  <div align='center'>
    <h1>TANUKI GAMES</h1>
    <h2>MARYYYYYYYYYYY</h2>
    <p>
      多い方を選ぶやつ
    </p>
    <a href="./mary.html">
      <img src="./link/mary.png" width="400" height="225" />
    </a>

    <h2>ariari</h2>
    <p>
      当たらないように通るやつ
    </p>
    <a href="./ariari.html">
      <img src="./link/ariari.png" width="400" height="225" />
    </a>

    <h2>mAtAtAki</h2>
    <p>
      通ったやつを当てるやつ
    </p>
    <a href="./matataki.html">
      <img src="./link/moment.png" width="400" height="225" />
    </a>

    <h2>KACHIKATI</h2>
    <p>
      落さないように運ぶやつ
    </p>
    <a href="./ship.html">
      <img src="./link/ship.png" width="400" height="225" />
    </a>

    <h2 href="./balloon.html">Ballple!</h2>
    <p>
      出来るだけ速く撃つやつ
    </p>
    <a href="./balloon.html">
      <img src="./link/balloon.png" width="400" height="225" />
    </a>

    <h2>TANUKIGA5</h2>
    <p>
      永遠を目指して走り続けるやつ
    </p>
    <a href="./raccoon.html">
      <img src="./link/jump.png" width="400" height="225" />
    </a>

  </div>

</body>

</html>
